server.port=7272

#spring.datasource.url=jdbc:derby:./simondb;create=true
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:./simondb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

simon.config.hosts=./hosts.xml

logging.level.ch.simas.monitor=INFO
